{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=townGameSqlite.db"
  },
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "ExpireAfterSeconds": 60
}

//"Server=(localdb)\\\\mssqllocaldb;Database=C:\\Users\\shevn\\Desktop\\database\\town\\townGamedb_3;Trusted_Connection=True;"
//  "Server=(LocalDB)\\MSSQLLocalDB;Integrated Security=true;AttachDbFileName=C:\\Users\\shevn\\Desktop\\database\\town\\townGamedb_3.mdf"
